<html>
<head>
    <title>Sid-Sun</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
          integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/Square_Callisto.png">
    <link type="text/css" rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="middle">
    <div id="card">
        <img src="https://avatars0.githubusercontent.com/u/22845347?s=460&amp;v=4">
        <h1>Sid Sun</h1>
        <h2>Front-End Web Developer</h2>
        <h3 style="padding: 3%">You can't be enlightened if you're the brightest.</h3>
        <button class="accordion">Objective</button>
        <div class="panel">
            <h3 class="acc_content" id="objective">Sidharth has a keen interest in server management and web
                development, he has always been appreciated and acknowledged for his debugging and troubleshooting
                skills, he maintains and develops open source android projects and he has worked with services like git
                and Jenkins.</h3>
        </div>
        <button class="accordion">Skills</button>
        <div class="panel">
            <h3 class="acc_content">Git</h3>
            <h3 class="acc_content">JavaScript</h3>
            <h3 class="acc_content">Server Management</h3>
            <h3 class="acc_content">Linux C.L.I.</h3>
            <h3 class="acc_content">H.T.M.L.</h3>
            <h3 class="acc_content">C.S.S.</h3>
            <h3 class="acc_content">Jenkins</h3>
            <h3 class="acc_content">Bash Scripting</h3>
            <h3 class="acc_content">Leadership</h3>
        </div>
        <button class="accordion">Projects I've worked on</button>
        <div class="panel">
            <h3 class="acc_content"><a href="https://Cosmic-OS.org" target="_blank">Cosmic-OS</a></h3>
            <h3 class="acc_content"><a href="https://GitHub.com/Sid-Sun" target="_blank">See more projects at GitHub</a></h3>
        </div>
        <div id="social">
            <a href="https://www.GitHub.com/Sid-Sun" target="_blank"><i class="fab fa-github fa-2x"></i></a>
            <a class="icon" href="mailto:sidharth.soni525@gmail.com" target="_blank"><i
                    class="fas fa-envelope-open fa-2x"></i></a>
            <a class="icon" href="https://t.me/SidSun" target="_blank"><i class="fab fa-telegram fa-2x"></i></a>
            <a class="icon" href="https://plus.google.com/+SidharthS53" target="_blank"><i
                    class="fab fa-google-plus fa-2x"></i></a>
            <a class="icon" href="https://twitter.com/SidharthS525" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
    </div>
</div>

<footer>
    <script>
        let acc = document.getElementsByClassName("accordion");
        let i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                let panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</footer>
</body>
</html>
